auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://localhost:3000/api/auth/callback/authentik
  authorization_url: https://192.168.55.112:9443/application/o/authorize/
  access_token_url: https://192.168.55.112:9443/application/o/token/
  refresh_token_url: 
  client_id: HoBgcXRN0myycS3hnz6Ktj9GfjcCOTNLpa0NVCqx
  client_secret: qHa1YG6Zn2QkN52zoPmxc7pOvvLAhZD4HXkCrqBv1WEOnuMZo0M2QoVM85dy11x2tOUWHm5FNKnw2WxrZJtDwxBpGVykaHmw2fW90pJsbcdgS8f0luvgAaQPbUDtgx1u
  scope: 
  state: 
  pkce: false
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}
